storePassword=123456
keyPassword=123456
#keyAlias=key
#storeFile=/Users/wangzhen/key.jks
keyAlias=android.keystore
storeFile=D:/wanmaword/project/flutter_app/wanma_intelligence/android/android.keystore